{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Auth": {
    "Issuer": "authServer",
    "Audience": "resourceServer",
    "Secret": "secretKey123456789+-",
    "TokenLifetime": "3600"
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Username=postgres;Password=806959;Host=localhost;Port=5432;Database=Authorization;"
  }
}
